# Generated by Django 4.2.5 on 2023-09-27 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='androidapp',
            name='app_logo',
            field=models.ImageField(default='app_logos/default_app_logo.png', upload_to='app_logos/'),
        ),
    ]
