# Generated by Django 4.2.5 on 2023-09-30 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_androidapp_app_logo'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='task',
            unique_together={('user', 'android_app')},
        ),
    ]
